<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Design Media</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<header> 
			<nav> <div class="logo"><a href="index.html">J. Adriana</a></div>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="design">
			<h1 class="web_title">Design Gallery</h1>
				<div class="row">
					
					<div class="column">
						 <div class="content">
							 <img src="images/veamask.png" alt="lightpost" class="photos">
								<div class="overlay_text_photo"> <br><br><br><br><br><br><br><br><br><br><br><br>
									<h4 class="title">Vea's Mask</h4>
									<p class="text">A two-part mask created by me for Universal Design. The main part is the wings that cover up the face, while the black mask is placed over the neck.</p>
								</div>
						 </div>
					</div>
					
					<div class="column">
						 <div class="content">
							 <img src="images/avemask.png" alt="lightpost" class="photos">
								<div class="overlay_text_photo"> <br><br><br><br><br><br><br><br><br><br><br><br>
									<h4 class="title">Ave's Mask</h4>
									<p class="text">Inspired by plague doctors. Ave's mask is also made out of two parts, one being the actual mask, while the other is the cape.</p>
								</div>
						 </div>
					</div>
					
					<div class="column">
						 <div class="content">
							 <img src="images/Vea.png" alt="lightpost" class="photos">
								<div class="overlay_text_photo"> <br><br><br><br>
									<h4 class="title">Write-up for Vea</h4>
									<p class="text">A little story about the character, but also includes a full-body drawing and what it is for.</p>
								</div>
						 </div>
					</div>
					
					<div class="column">
						 <div class="content">
							 <img src="images/Ave.png" alt="lightpost" class="photos">
								<div class="overlay_text_photo"> <br><br><br><br>
									<h4 class="title">Write-up for Ave</h4>
									<p class="text">A little story about the character, but also includes a full-body drawing and what it is for.</p>
								</div>
						 </div>
					</div>
		</div>
		
		<footer>
			<br>
			<a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter" class="socialmedia"></a>
			<a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook" class="socialmedia"></a>
			<a href="https://plus.google.com/u/0/107724196782227317358"><img src="images/google.png" alt="google" class="socialmedia"></a>
			<a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram" class="socialmedia"></a>
			<a href="https://vimeo.com/user72865045"><img src="images/vimeo.png" alt="vimeo" class="socialmedia"></a>
			<br>
			&copy;2018 by Adriana Jankiewicz, B00105953. 
		</footer>
	</div>	
	</div>	
</body>
</html>
